MONGODB_URI = mongodb+srv://sonnygdelacruz:DKPYRJFDIjbMPmtG@cluster0.h2wvo.mongodb.net/capsProjectDB?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecret
NODE_ENV = developemnt

CLOUDINARY_CLOUD_NAME = dzqrmgnn4
CLOUDINARY_API_KEY = 776896796175554
CLOUDINARY_API_SECRET = lRDzQY1CwkWzLcqGmApYzal2sCM

#password: DKPYRJFDIjbMPmtG